cff-version: 1.2.0
message: "If you use this dataset, please cite it."
title: "Prestyj Lead Response, Video Advertising & AI Sales Statistics Dataset"
authors:
  - name: "Prestyj"
    website: "https://prestyj.com"
type: dataset
license: CC-BY-4.0
url: "https://prestyj.com/data"
# Canonical home is the URL above. Once the dataset is published to a
# DOI-minting third-party repository (Zenodo / Figshare / Harvard Dataverse /
# Mendeley Data), add a `doi:` field here so this file resolves to a permanent,
# citable identifier instead of a self-owned mirror.
year: 2026
keywords:
  - lead response time
  - speed to lead
  - video advertising
  - AI in sales
  - cost per lead
  - marketing benchmarks
  - home services marketing
  - real estate lead response
preferred-citation:
  type: dataset
  title: "Lead Response, Video Advertising & AI Sales Statistics Dataset"
  authors:
    - name: "Prestyj"
  year: 2026
  url: "https://prestyj.com/data"
